<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            align-items: flex-start;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }

        div.item {
            background-color: mediumspringgreen;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
        align-self: auto;
        }

        #i2 {
        align-self: flex-start;
        }

        #i3 {
        align-self: flex-end;
        }

        #i4 {
        align-self: flex-start;
        }

        #i5 {
        align-self: center;
        }

        #i6 {
        align-self: flex-start;
        }

        #i7 {
        align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
        <div class="item" id="i7">7</div>
    </div>
</body>
</html>