<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="google.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body {
            font-family: 'Work Sans', arial,verdana sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great';
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugiat sint quam adipisci! Rem quae minus eligendi deleniti corrupti maxime aliquid ullam expedita dolore minima consequatur vel, atque tenetur eum?</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, numquam? Iste, quae adipisci beatae ducimus vitae repellat exercitationem perferendis. Officiis non facilis incidunt temporibus eos, itaque magnam amet earum ex?</p>  
</body>
</html>